ATSH
[A\A]]
AVAUI
ATSdD
A\A]A^]
[A\A]A^]
ATSH
[A\A]]
[A\]
AWAVAUATUSH
|$PH
D$+f
)D$0
)D$@D
D$0M
T$,L
T$,<
T$,L
D$0@
[]A\A]A^A_
T$,L
T$,L
T$,L
T$,L
PTE1
u+UH
ATSH
[A\]
[A\]
uBdH
AVAUATI
7[A\A]A^A_]
AVAUA
<@uZ
[A\A]A^]
D:2tRs@H
AWAVAUATA
([A\A]A^A_]
AWAVAUATSH
D	-s
P[A\A]A^A_]
AWAVAUATSH
Genuug
ntelu_
ineI
Hygo@
uine
nGenuWL
Auth
cAMD
enti
H=?@
[A\A]A^A_]
Cent
auls
aurH
  Sh@
ai  
angh
&w{L
AWAVAUATI
t(M)
t(M)
o@ H
 t2H
AUATSH
[A\A]]
AWAVI
ATSH
AVAUATSH
[A\A]A^A_]
urI9
ATSH
[A\]
ATSH
[A\]
AWAVAUATSH
[A\A]A^A_]
H=/	
AVAUATI
[A\A]A^]
A\A]A^]
AWAVATSH
[A\A^A_]
A\A^A_]
[A\A^A_]H
ATSH
P8H9
G(H;G0
[A\A]]
u2H9
[A\A]]
AWAVL
~C@f
[A\]
w H9
K@H+S
C@H+C8H9
s@H)
CpE1
H=/	
[A\]
[A\]
ATSH
[A\]
[A\]
~C8H
~C8H
AUATSH
H=/	
T$HH
CXH+CHH)
H=/	
Ct u.L
H=/	
[A\A]]
P H)
W(H)
AWAVAUATSH
auQA
[A\A]A^A_]
P H)
@u+H
AUATSH
[A\A]]
[A\A]]
SwH9
H9W@
w@H9
W(H)
P H)
H+G8H9
w H9
P H)
ATSH
[A\]
AWAVAUATSH
S@H)
[A\A]A^A_]
CwH9
~C8f
H=/	
c(L+c H
H=/	
H=/	
ATSH
[A\]
C@H+C8L
s@H)
AVAUATSH
x6I)
[A\A]A^]
C0H9
sYH)
[A\A]]
s@H+s8H
[A\A]]
rOH)
AWAVAUI
ATSH
s@H)
K0H=/	
T$pH
[A\A]A^A_]
T$pH
CwH9
AVSH
 [A^]
[A\A]]
AWAVI
_`M)
rDM)
8[A\A]A^A_]
FwI9
L+GHH
~HH)
ATSH
@[A\]
G(H9G s6H
PwH9
t(UH
CwH9
CwH9
~mUH
AWAVAUATSH
H=/	
]0H9
[A\A]A^A_]
ucI)
[A\A]A^A_]
[A\A]]
CwH9
AVAUH
ATSH
p H9p
C(H9C r6
[A\A]A^]
AUATH
H[A\A]]
AVAUATSH
CwH9
[A\A]A^]
GXHcF
~GXH
GHHcF
OwH9
t5UH
@wH9
t.H9
AWAVAUATSH
W@L)
[A\A]A^A_]
L$dL
T dL
C(L)
C L)
[A\A]A^A_]
C0M9
l$ I
D$(I
\$0M
[A\A]A^]
l$ I
D$(I
\$0M
[A\A]A^]
l$ M
l$(M
l$0I
[A\A]]
AWAVAUATA
H+G H
{ L)
K(L)
C(H9C
[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
W(H9
w(H+w H
AWAVAUATSH
 tYdN
[A\A]A^A_]
AVSH
r@Mc
B8H)
B0I9
[A^]
t+v!1
uxdH
AWAVAUATSH
[A\A]A^A_]
H;z(uvH
O(H;y ulH
t3fH
AWAVAUL
ATSH
8[A\A]A^A_]
H9P`
ppfH
$&M9
H9O`
B`L9G
?L9G
AVAUATSH
[A\A]A^]
[A\A]A^]
AWAVAUATSH
[A\A]A^A_]
AXH9
AWAVAUATSH
<$L9
D$0I9
D$ K
D$0M
!x#H
T$ H)
8[A\A]A^A_]
8[A\A]A^A_]
x8u{K
AUATSH
G`H9
[A\A]]
[A\A]]
AWAVAUI
ATSH
U M9
4)H9
H[A\A]A^A_]
D( H
AWAVAUATSH
[A\A]A^A_]
X`E1
w	L9
O0Mc
G(H9x 
I34$H
pxL9
OnMc
I9ph
j I9
O[Mc
G(fH
F H9x 
L$`H
s H9
t$xA
OwMc
O|Mc
t$xA
@pL9X
t$xA
t$xA
t$xA
t$xI
d$(I
@pL9X
p`I9
@hfI
ATSH
[A\]
[A\]
u-UH
AVAUATI
[A\A]A^]
[A\A]A^]
[A\A]A^]
u-UH
M9H`
q I9
I9L$`t
[A\A]]
[A\A]]
AUATSH
[A\A]]
AUATL
[A\A]]
[A\A]]
sZdH
?w?H
H38H
B6Mc
ATSH
H;=@
[A\]
H37H
[A\]
[A\]
X6Hc
sedL
AVE1
H[A^]
AUATSH
[A\A]]
[A\A]]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
r	H)
tOH1
I39H
	wTf
AWAVAUATSH
U0L!
([A\A]A^A_]
AWAVAUL
ATSL
[A\A]A^A_]
AWAVL
AUATS1
x[A\A]A^A_]
ATLc
	w&H
[A\]
[A\]
t6UH
AVATSH
uGL9c
[A\A^]
[A\A^]
[A^A_]
[A^A_]
 u%H
 u%H
 u%H
Al t
Al t
AVAUATSH
[A\A]A^A_]
AWAVAUATSH
r}ff.
.u&L
[A\A]A^A_]
[A\A]A^A_]
 vbH
tG f
tW@f
t_Pf
oN H
of`H
ov@H
oN H)
o^`H
o^`H
oN H
of`H
ov@H
oN H)
o^`H
o^`H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
@rCb
Ho&H
Hof@b
HonAH
Hof@b
HonAba
oAba}H
ba}H
ba}H
ba}H
 r3b
(o&H
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
)g0H
)_0H
)_0H
(v0L
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
%ff.
%ff.
|H)W
|H)W
|H)W
@w'b
)B0H
oG f
oG0f
o_ f
og0f
oZ f
oZ0f
} tG
} tG
} tG
} tG
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
t5:P
o_ f
og!f
oG0f
o_1f
t!:P
ow?f
oWPf
o_OfD
oO`fA
oGpH
oo/f
t$:Q
oh f
oh0f
o`/f
tbH9
t(:P
AWAVAUATSH
\$(I
[A\A]A^A_]
A[A_H
AWAVAUATSH
_ dL
[A\A]A^A_]
AVAUH
ATSH
taE1
 [A\A]A^]
jHE1
AWAVAUI
ATSH
[A\A]A^A_]
u L;}
AWAVAUATL
[A\A]A^A_]
:-t<
t$L9
AWAVAUATL
8ct.D
[A\A]A^A_]
ATSH
[A\]
ATSH
[A\]
u3UH
wl[A\]
wLE1
AMVS
[A^A_]
[A^A_]
ATSH
[A\]
ATSH
t*f.
0[A\]
AWAVAUATI
[A\A]A^A_]
<9~^
A<9w
.t]I9
/usr/libI9
.t>@
/t'@
t"I9
AWAVI
AUATSH
uNfA
N(Mk
[A\A]A^A_]
[A\A]]
AWAVAUATSH
[A\A]A^A_]
Hk@0pH
ATSH
[A\]
[A\]
ATE1
[A\]
AUE1
[A\A]A^A_]
[A^]
[A^]
[A^]
AUATS1
txM9f u
D$-H
X[A\A]A^A_]
AVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
 uVH
[A\A^]
[A\A^]
AWAVI
ATSD
N(fA
x Hk
x0M!
@bQsHk
oH H
t6Mk
M(H)
H0fH
HkE pL
|$8H
[A\A]A^A_]
|$8D
L$@H
F(H9
D$`H
D$XH
D$hH
D$pH
L$xI
HkE pH
U0E1
T$hH
HkE pL
^@Hk
ATSH
 u>H
[A\]
[A\]
AWAVM
[A\A]A^A_]
AXAY
/usr/libI9
[A\A]A^A_]
[A\A]A^A_]
AWAVA
([A\A]A^A_]
[A^]
[A^H
[A\]
AUATS
<0te1
7ff.
A\A]H
[A\H
[A\H
T$ L
[A\]H
AVAUI
c0Mk
[A\A]A^A_]
AWAVAUATSH
<%tf<
[A\A]A^A_]
AWAVAUATSH
M;.syM9
M;.r
8[A\A]A^A_]
AUATH
[A\A]]
2ff.
t0ff.
AVAUATS1
[A\A]A^]
AUATSH
[A\A]]
[A\A]]
t$U@
ATSH
[A\]
ATSL
I;\$
[A\A]A^]
A\A]A^]
tldH
L;D1
xNUH
AWAVAUATSH
$$M9
$$M9
[A\A]A^A_]
[A\A]A^A_]
u)dA
|$ L
D$(L
D$@H
L$@L
L$0L
D$(H
|$ H
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
Hc6H
|lH9
AWAVL
AUATI
[A\A]A^A_]
:tGD
<=t<<:t8
ATSH
[A\]
D9HH
AWE1
AVAUE
[A\A]A^A_]
[A\A]A^A_]
glibc-ldH3
.so.cachH3W
ld.so-1.H9
.7.0
glibc-ldH3
.so.cachH3J
e1.1
e1.1
AVATSA
[A\A^A_]
AWAVAUATSH
[A\A]A^A_]
P(I;
,twH9
-tyH
w7Ic
Avoid_NoH3
n_TemporH3V
Fast_UnaH3
ligned_LH3V
Fast_UnaH3
ligned_CH3V
Copy
Fast_CopH3
y_BackwaH3V
Fast_RepH9
p_StringH9F
Prefer_EH9
Prefer_FH9
Avoid_STH9
Slow_SSEH9
E4_2
Slow_BSFH9
AVX2
BMI1
AVX512CDH9F
AVX512BWH9F
:AVX5
:OSXS
SAVE
:POPC
:SSE4
:SSE4
:XSAV
_TemporaH3F	H
l_MemsetH3V
512F
MathVec_H3
Prefer_NH3V
o_AVX512H9F
>SHST
Prefer_NH3
o_AVX512H3V
AVX_FastH3
_UnalignH3V
ned_LoadH9F
Prefer_PH3
MINUB_foH3V
NUB_for_H3F
stringopH3V
Prefer_NH3
o_VZEROUH3V
PPER
Load
ERMS
FSRM
AVX512DQH9F
AVX512ERH9F
BMI2
CMOV
TOSB
Prefer_NH3
o_AVX512H3r
:SHST
:LZCN
:MOVB
:SSSE
:XSAV
Prefer_PH3
MINUB_foH3r
NUB_for_H3B
stringopH3r
Prefer_NH3
o_VZEROUH3r
PPER
MathVec_H3
Prefer_NH3r
o_AVX512H9B
AVX_FastH3
_UnalignH3r
ned_LoadH9B
AVX512PFH9F
ERMSu7
FMA4u.
AVX512VLH9F
SSE2uH
Slow_BSFH9F
I586u
I686
permissiH
8ofu
8onu
permissiH
8ofu
8onu
[A^]
I;\$
[A\]
[A\]
AWAVAUATI
C0dH3
[A\A]A^A_]
d$(M
d$ I
D$ H
G0dH3
d&hL
ATSH
@[A\]
AVAUI
8[A\A]A^A_]
A\A]A^]
A\A]A^]
AWAVAUATSH
>/t M
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
oG I
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
8HcE
AVAUI
L;0t!H
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
>modu
H[A\A]A^A_]
>aliau
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVAUI
ATSH
u=L9
6ff.
Yt(H
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
ATSH
YtjH
[A\A]A^A_]
uFI9
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
s)H9
[A\A]A^A_]
AVAUI
ATSH
YtmH
[A\A]A^A_]
u2I9
[A\A]A^A_]
AVAUATI
t$0H
[A\A]A^A_]
T$ H
[A\A]A^A_]
AWAVAUATI
t$0H
[A\A]A^A_]
\$ A
L$ L
T$ H
D$ H
[A\A]A^A_]
.H9U
AWAVAUATI
t$0H
[A\A]A^A_]
T$ A
D$ H
[A\A]A^A_]
AYA[D
L$ H
T$ H
/L;E
AWAVI
AUATI
t$0H
[A\A]A^A_]
D$ H
T$ H
[A\A]A^A_]
|$ M
AVAUATI
[A\A]A^A_]
L$ H
T$ L
D$ H
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
[A\A]A^A_]
'H9u
t{H)
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
\$ A
t$ H
L$ H
D$ H
[A\A]A^A_]
/L9]
tqH)
AVAUATI
[A\A]A^A_]
AWAVAUATSH
-(C	
[A\A]A^A_]
([A\A]A^A_]
AVAUI
S0dH3
[A\A]A^]
5d@	
=H@	
 u@H
=1?	
AUATSH
([A\A]]
AWAVAUATSH
[A\A]A^A_]
t UH
AWE1
AVAUA
[A\A]A^A_]
tEE9
A\A]A^A_]
AWAVAUI
ATLc
[A\A]A^A_]
AWAVAUATSHc
=y0	
[A\A]A^A_]
t2Mc
=n-	
=t,	
dH97t
|$8I
[A\]
AWAVAUATSH
FHH;8s
xOtgL
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
t	L9;
ATSH
[A\]
AWAVAUI
[A\A]A^A_]
ATSH
[A\]
AWAVAUATSH
L9%7
[A\A]A^A_]
l$$E
|$ E
T$(A
D$,A
ATSH
I;]xs6I
[A\A]]
AWAVAUATSH
[A\A]A^A_]
 t(f
AWAVAUATSH
[A\A]A^A_]
AWAVA
ATSH
[A\A]A^A_]
AVATSH
[A\A^]
tOUH
AWAVL
ATE1
[A\A]A^A_]
	w H
=u	I
AUATI
	wBH
H[A\A]]
AWAVAUI
ATSH
<;=u
[A\A]A^A_]
[A\A]A^A_]
AWAVI
[A\A]A^A_]
vbUH
t%UH
AWAVI
ATL)
8[A\A]A^A_]
AWAVAUATSH
([A\A]A^A_]
AWAVAUATSH
 w[H
[A\A]A^A_]
[A\A]A^A_]
AUATSH
8[A\A]A^A_]
,6I9
ATSH
[A\]
[A\]
AVAUATSH
[A\A]A^]
<4=t
t7H;
AWAVAUATS1
8[A\A]A^A_]
tUH9
})I9
8[A\H
A]A^H1
AWAVAUATSH
[A\A]A^A_]
tHL9
AWAVI
AUATI
[A\A]A^A_]
AWAVA
AUATSH
x	I9
[A\A]A^A_]
AVAUI
tZH9
[A\A]A^A_]
AWAVAUATSH
Hc7L
[A\A]A^A_]
S4HcC0A
S@HcC0A
taHcC,
HcC(
HcS0Lc[
IcF(
IcV0I
IcV,A
IcF0H
IcF0H
IcF0H
IcF0H
U Lce E1
IcF0H
IcF0H
IcF0H
IcF0H
.Ic>L
Hc7L
AUATSH
[A\A]A^A_]
	w(H
AWAVAUI
ATSH
[A\A]A^A_]
AWAVA
AUATSH
x	I9
[A\A]A^A_]
AVAUI
tzH9
[A\A]A^A_]
AWAVAUATSH
IcV0I
[A\A]A^A_]
S4HcC0A
S@HcC0A
t_HcC,
HcC(
HcS0HcC
IcV,A
IcF(
IcF0H
IcF0H
IcF0H
St	E
IcF0H
] Lcm E
IcF0H
IcF0H
IcF0H
IcF0H
IcD5
AVAUI
ATSH
[A\A]A^A_]
	wVH
	wDA
AWAVAUI
ATSH
[A\A]A^A_]
x+H9
r&Hc
[A\A]A^]
t5UH
 [A\]
o0ATI
P8H9
[A\A]]
[A\A]]
|$(H
t%UH
AVAUATI
[A\A]A^]
AWAVAUI
ATSH
[A\A]A^A_]
w$Hc
AWAVAUATSH
.w(H
	wpL
[A\A]A^A_]
	w+H
	w1I
{,H9
ATSH
([A\A^]
	w$H
[A\A^]
	w$H
t8~E
ATSH
GpdL
H=/	
[A\]
ATSH
[A\A]A^A_]
P8H9E
[A\]
[A\]
[A\]
AWAVAUATSH
[A\A]A^A_]
ATSH
[A\A]]
[A\A]]
[A\A]]
AWAVAUATI
rPI)
8[A\A]A^A_]
D$`L
M+n@L
@@H)
D$`H+Z
AWAVAUATSH
H=/	
@(H)
[A\A]A^A_]
P H9P
HPfH
HPfH
AVAUI
[A\A]A^A_]
rDUH
B@HcF
~BPH
J@fI
B@HcF
tFUH
AUATSH
pXWL
[A\A]]
AWAVAUATSH
L9K0
~@0f
[A\A]A^A_]
s I9
AWAVAUATSH
~G8f
[A\A]A^A_]
~@0f
J0H9J
pXRH
A[A\H
{8H)
~C8fH
CwH9
~C8f
A8L9
H;q8
W(H)
~O8H
~O8f
AVSH
~ H)
[A^]
W(H)
[A^]
AWAVAUATSH
V@H)
~@0f
~@0f
~B0f
[A\A]A^A_]
~@0f
H=/	
B`L+B
L$ I
tnI+F H
H=/	
D$`H
tGUI
AVSH
A(H9
[A^]
[A^]
A8H)
A I)
AUATM
s@E1
[A\A]]
AUATM
[A\A]]
JL9JH
G(fH
ATSH
[A\A]]
uFAQI
ZYHc
AVSH
dH;<%
tNE1
[A^]
AWAVAUATSH
C dL
C dH
([A\A]A^A_]
#D;K
u[A9
S dH
C dH
S dH
uZ9W
@ dH
|ueUH
t%UH
AVSH
P[A^]
tHE1
uSE1
u]E1
AUATSH
[A\A]]
u[E9
uVD9
ATSH
t8I9
[A\A]]
[A\A]A^]
$ff.
AWAVA
[A\A]A^A_]
A.@t
Al t
Al t
ATSH
[A\]
[A\]
ATSH
[A\A]]
} tG
} tG
} tG
} tG
u&,`r
} tG
} tG
tg`b
} tG
} tG
} t@
} tG
} tG
} tG
} tG
u&,`r
} tG
} tG
} t_
} tG
} tG
} t@
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~[f
o_ f
tO0f
oT> 
o\>@
od>`
oT> 
o\>@
od>`
m >O
e >O
] >O
u %g
(oT>
(o\>
(od>
u %g
`}kb
@}Nb
u %b
e >J
u >J
u >L
u >L
gaH)
gaH)
s\I1
s;I1
(~0f
(~0f
}o%8
}o%(
b!m 
b!M 
b!M 
0wnf
!@:4
A@:4
a@:4
?@:4
_@:4
!@:4
A@:4
a@:4
?@:4
_@:4
@:0u
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
}"tN
}"tN
}"tN
b!m 
b!M 
u %v
}"tL
}"tN
}"tL
}"tL
b!M 
U %v
0wFf
oo f
oV f
og0f
oF0f
oj f
or0f
oP f
oX0f
gaH)
gaH)
s\I1
s;I1
(~0f
(~0f
u[H9
A H9
v@A)
u`H9
A H9
v@A)
}"tN
}"tN
}"tN
b!m 
b!M 
u %v
@v7b
}"tL
}"tN
}"tL
}"tL
udH9
b!M 
U %v
A H9
v?A)
0wPf
sBI)
rBH)
rCH)
} tG
} tG
} tG
} tG
u6H=
} tG
} tG
} tG
} tG
ubH=
 v?H
 v*H
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
(_ f
AVATH
t#I9
[A\A^]
AWAVI
AUATI
[A\A]A^A_]
AXAYH
u;W!
e;ga
u;W!
e;ga
} vG
} vG
} vG
} vG
u ;W
e ;g
(p0f
vP f
vX0f
vP f
vX0f
o@@f
8;@Pf
8;@`f
8;@pf
8;@ f
8;@0f
vP f
vX0f
u;W!
e;ga
rkH)
u;W!
e;ga
rlH)
} vG
} vG
} vG
} vG
 w4b
} vG
} vG
} vG
} vG
u ;W
e ;g
vP f
vX0f
vP f
vX0f
8;@ f
8;@0f
vP f
vX0f
vP f
vX0f
[A\]
[A\]
0H;A
AVAUATSH
/POSIX_VH
[A\A]A^]
AVATS
[A\A^]
X[A\A^]
X[A\A^]
X[A\A^]
X[A\A^]
X[A\A^]
AWAVAUI
ATSH
[A\A]A^A_]
uddA
t.dA
/proc/se
self/fd/H
AUATI
A\A]]
[A\A]]
AUATI
A\A]]
[A\A]]
[A\]
[A^]
AWAVAUATSH
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AWAVAUATI
[A\A]A^A_]
tGUH
[A\]
[A\]
AWAVAUI
ATSH
8 uZM9
ru:H
-u,M9
[A\A]A^A_]
([A\A]]
AUATSH
[A\A]A^A_]
AWAVI
AUATSH
tP<%u
x[A\A]A^A_]
<zu`A
x[A\A]A^A_]
[A\A^]
AWAVAUATSH
X(L9
[A\A]A^A_]
M8Lk
D&(M
\$PH
|$XD
[A\A]A^A_]
|:`L
twfH
D$PH
D$hH
AWAVAUI
[A\A]A^A_]
AWSRH
P0Hk
u!E1
t|L9
toE1
tZH9
AWAVAUATI
r*M9
[A\A]A^A_]
rQH)
AUATA
AWAVI
ATSH
t]M9
[A\A]A^A_]
4!H9
AZA[L
D$hH
AZA[L
D$hA
j	E1
T$hH
w(H!
T$hH
ATSH
^tAH
[A\]
1w%H
AUATSH
u6E1
u6E1
[A\A]]
[A\A]]
AWAVAUATSH
[A\A]A^A_]
BiT(T
AVAUI
HcOHH
L$$1
[A\A]A^A_]
AVAUATI
A]A^]
AUATSH
[A\A]]
AWAVAUATI
[A\A]A^A_]
AWLc
AUATI
[A\A]A^A_]
t9Hc
AWAVAUATSH
[A\A]A^A_]
V$Hk
AUATSH
[A\A]]
AVAUATSH
[A\A]A^]
A:D$
AWAVA
AUATI
[A\A]A^A_]
/SYSH
OXH)
oF8H
oFHH
oFxH
<}wMD
x'H9
r"Hc
[A\A]A^]
t5UH
 [A\]
AVAUATI
[A\A]A^]
B(H;B0s
w1H9
(H;W0
B(H;B0
P8H9E
B(H;B0s
w(fH
H;F0s
t%UH
AVAUATI
[A\A]A^]
AVSH
[A^]
H+C(H
AWAVAUATSH
[A\A]A^A_]
47L)
47L)
<0u	E
D$?A
A?A)
47L)
oPATM
<	wP@
0L;c
[A\A]]
[A\A]]
AWAVI
ATSH
[A\A]A^A_]
o@ATI
D$8H
I;\$
|$0I;\$
[A\A]]
[A\A]]
N fA
nJXf
nZPf
AUATSH
[A\A]]
AWAVAUATSH
	Lcb
 u:A
~)Hc
 tqA
~^Hc
 t	E
[A\A]A^A_]
[A\A]A^A_]
9tgH
o8ATI
0I;\$
t$(H
|$0I;\$
[A\A]]
[A\A]]
AWAVAUI
ATSH
[A\A]A^A_]
AUATI
fE	]
$[A\A]]
A\A]]
AUATI
fE	]
$[A\A]]
A\A]]
tOUH
ATE1
[A\]
uMH;
[A\]
[A\]
~C L
[A\]
AWAVAUATI
ukM)
t}9E
([A\A]A^A_]
([A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AVAUL
ATfI
[A\A]A^]
#w%H
AVAUL
ATSH
[A\A]A^]
AWAVAUI
43H)
[A\A]A^A_]
AWAVAUI
ATSH
&u.H
[A\A]A^A_]
[A\A]A^A_]
t=M9
[A\A]A^A_]
AUATI
A\A]]
[A\A]]
} vG
} vG
} vG
} vG
} vG
} vG
vg`b
} vG
} vG
} v@
} vG
} vG
} vG
} vG
} vG
} vG
} v_
} vG
} vG
} v@
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
vO0f
o_ f
vO0f
ATSH
[A\]
[A\]
AWAVAUATSH
t+Hc
[A\A]A^A_]
L9S0
l0(L
[A\A]A^A_]
tLH9
[A\]
AVSH
r	H9
p H9
[A^]
q(H)
@[A^]
H;=i
F(H)
r)H;
[A\]
 A\]
AVAUATSH
t#H9@(u
t'H9[(u
[A\A]A^]
[A\A]A^]
H;H s
G(H)
AWAVAUATSH
([A\A]A^A_]
([A\A]A^A_]
AWAVAUATSH
tmMk
[A\A]A^A_]
u$E1
[A\A]A^A_]
ATStNH
r!L;
[A\]
[A\]
AWAVAUATI
[A\A]A^A_]
AUATSH
[A\A]A^A_]
AWAVAUATSH
IkG0pH
H[A\A]A^A_]
HkC pH
[A\A]A^A_]
Ct)H
AUATI
[A\A]A^A_]
M;[(
t;M;,$t5
AWAVAUATSH
HkC0pH
tIE1
[A\A]A^A_]
tgUH
[A\A]]
H+7H
H;H(s
AWAVAUATSH
rhM9
h[A\A]A^A_]
r	L9
AVAUI
[A\A]A^A_]
ATSH
[A\A]A^A_]
AVAUI
ATSH
X[A\A]A^A_]
[A\A]A^]
AWAVI
ATSH
H[A\A]A^A_]
0H9w uJH;O0u%H
[A\]
[A\]
[A\]
ATSH
0[A\]
ATSH
[A\A]]
[A\A]]
AWAVH
?wnH
HkP0pD
[A\A]A^A_]
AWAVI
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
AVAUATI
[A\A]A^A_]
AVE1
[A\A]A^A_]
D92L
D90L
t@H9
AXAYH
u!E1
u0L	
u+H	
uOL	
t	H9
u@H	
u+L	
t#H=
r	M9
Pu-H
@ujL
AUATSH
[A\A]]
[A\A]]
AVAUI
ATSH
[A\A]A^A_]
t-Ic
ATSH
t7</
[A\]
o@ A
o@0A
o@@A
o@PA
o@`A
o@pA
ATSH
@t @
tD</
[A\]
o@ A
o@0A
o@@A
o@PA
o@`A
o@pA
AVAUATSH
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
H(H)
L$@H
H0H)
L$HH
H8H)
L$PH
H@H)
L$XH
HHH)
L$`H
HPfA
L$hH
HXH)
t$(H
L$pH
t$0I
L$xA
ATSH
[A\A]A^]
AVAUATA
[A\A]A^A_]
[A\A]A^A_]
[A\]
[A\]
AWAVH
ATSRPH
AWAVI
ATSH
AWAVH
SRPH
v0ff.
AWAVAUATSRPH
ATSH
[A\A]A^A_]
AWAVAUE
~BMc
([A\A]A^A_]
~:Hc
AWAVH
AUATL
u;M9
A\A]A^A_]
[A\A]A^A_]
[A\]
AWAVI
ATSH
vI;\
[A\A]A^A_]
L9(r
ATSH
{	zt
[A\]
AWAVI
AUATI
L92r
 A;w
[A\A]A^A_]
|4 I
|5 H
0uQI
$HcC
[A\A]A^A_]
AWAVAUATSH
tUHcC
8[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
[A\H
AVAUATSH
p< tkva<0uYI
~BHc
[A\A]A^A_]
AUATI
 tiv_
0uRL
[A\A]]
0uzI
0uRI
[A\A]]
Pu1ff.
AUATSH
t/HcC
u:E1
8[A\A]A^A_]
<Pu+H
AVAUI
ATSH
tkHcC
[A\A]A^A_]
[A\A]A^A_]
<Pu?H
AWAVH
AUATSH
IcD$
[A\A]A^A_]
i fA
Ic>L
i fA
McD$
p< txvn<0u
IcD$
uYIc
0t9w
AWAVAUATSH
[A\A]A^A_]
<@u7H
AVATSH
[A\A^]
[A\A^]
[A\A^]
[A\A^]
AUATSH
[A\A]]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
K dL
C dH
([A\A]A^A_]
#D;S
u[A9
S dH
C dH
S dH
uX9W
!t	]
AVSA
@@oob
open /dev/urandom
read /dev/urandom
y u take this long
wtf is this op bruh :skull:
lol, nice try
../sysdeps/x86/dl-cacheinfo.h
offset == 2
xeon_phi
haswell
cxa_atexit.c
l != NULL
func != NULL
 glibc: fatal
,ccs=
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
strops.c
offset >= oldend
malloc.c
chunk_is_mmapped (p)
arena.c
result->attached_threads == 0
<malloc version="1">
<heap nr="%d">
<sizes>
</heap>
corrupted size vs. prev_size
corrupted double-linked list
 glibc: malloc arena
p->attached_threads == 0
 glibc: malloc
heap->ar_ptr == av
invalid fastbin entry (free)
correction >= 0
chunk_main_arena (bck->bk)
chunk_main_arena (fwd)
bit != 0
malloc(): corrupted top size
max tcache size too large
realloc(): invalid old size
!chunk_is_mmapped (oldp)
realloc(): invalid next size
free(): invalid pointer
free(): invalid size
a->attached_threads > 0
realloc(): invalid pointer
!misaligned_chunk (p)
prev_size (p) == offset
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
mtrim
Unknown error 
%s%d
mbsrtowcs_l.c
result > 0
__mbsinit (data.__statep)
ANSI_X3.4-1968//TRANSLIT
GLRO(dl_pagesize) != 0
*cp <= *re
/proc/stat
/proc/meminfo
Hugepagesize:
/sys/kernel/mm/hugepages
hugepages-
buffer overflow detected
*** %s ***: terminated
stack smashing detected
file too short
cannot read file data
invalid ELF header
internal error
nonzero padding in e_ident
ELF file ABI version invalid
ELF file OS ABI invalid
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot allocate name record
dl-load.c
lastp != NULL
ORIGIN
PLATFORM
system search path
l->l_type != lt_loaded
RUNPATH
RPATH
cannot close file descriptor
cannot stat shared object
cannot map zero-fill pages
nsid == LM_ID_BASE
\`$[]
get-dynamic-info.h
libc.so.6
r->r_state == RT_ADD
nsid >= 0
nsid < GL(dl_nns)
wrong ELF class: ELFCLASS32
/proc/self/exe
linkval[0] == '/'
dl-printf.c
niov < NIOVMAX
width < IFMTSIZE
! "invalid format specifier"
dl-setup_hash.c
../elf/dl-tls.c
listp != NULL
idx == 0
dlopen
GLIBC_TUNABLES
%s: 
%d (min: %d, max: %d)
%.*s
/etc/ld.so.cache
 search cache=%s
glibc-ld.so.cache1.1
ld.so-1.7.0
dl-cache.c
cache != NULL
can't disable IBT
can't disable SHSTK
dl-support.c
setup-vdso.h
ph->p_type != PT_TLS
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_time
__vdso_getcpu
__vdso_clock_getres
__vdso_getrandom
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LINUX_2.6
valp->strval.str != NULL
LZCNT
MOVBE
SSSE3
POPCNT
SSE4_1
XSAVEC
AVX512F
OSXSAVE
Prefer_ERMS
Prefer_FSRM
Avoid_STOSB
Slow_SSE4_2
Fast_Rep_String
Fast_Copy_Backward
Fast_Unaligned_Copy
Prefer_No_VZEROUPPER
AVX_Fast_Unaligned_Load
MathVec_Prefer_No_AVX512
Avoid_Non_Temporal_Memset
Prefer_PMINUB_for_stringop
permissive
/dev/full
/dev/null
gconv_db.c
step->__end_fct == NULL
gconv_conf.c
result == NULL
elem != NULL
cwd != NULL
alias
module
.conf
%s/%s
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
gconv_builtin.c
../iconv/skeleton.c
outbufstart == NULL
outbuf == outerr
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
ch != 0xc0 && ch != 0xc1
GCONV_PATH
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
LOCPATH
POSIX
libc
OUTPUT_CHARSET
charset=
LANGUAGE
/usr/share/locale
plural=
nplurals=
 glibc: getrandom
 glibc: getrandom states
(nil)
vfprintf-internal.c
(null)
Xprintf_buffer_pad_1.c
Xprintf_buffer_putc_1.c
Xprintf_buffer_write.c
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
wfileops.c
status == __codecvt_partial
iofwide.c
e != ESRCH || !robust
mutex->__data.__owner == 0
pthread_mutex_unlock.c
tpp.c
wcrtomb.c
wcsrtombs.c
data.__outbuf[-1] == '\0'
/usr/lib/getconf
GETCONF_DIR
/proc/sys/kernel/rtsig-max
GLRO(dl_minsigstacksize) != 0
minsigstacksize != 0
/proc/sys/kernel/ngroups_max
pthread_stack_min != 0
ILP32_OFF32
ILP32_OFFBIG
fd_to_filename.c
descriptor >= 0
/proc/self/maps
<program name unknown>
%s: %s: %s%s%s%s%s
DYNAMIC LINKER BUG!!!
out of memory
, version 
protected
normal
dl-lookup.c
undefined symbol: %s%s%s
symbol lookup error
 [%s]
 (lazy)
relocation processing: %s%s
dl-runtime.c
GLIBC_PRIVATE
gconv.c
irreversible != NULL
,TRANSLIT
/IGNORE
,IGNORE
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
loadarchive.c
archmapped == &headmap
loadlocale.c
category == LC_CTYPE
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
^[yY]
^[nN]
%p%t%g%t%m%t%f
+%c %a %l
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
grouping_iterator.c
it->remaining > 0
Xprintf_buffer_puts_1.c
printf_buffer_to_file.c
printf_fp.c
incr <= powers->p_expo
p.frac[p.fracsize - 1] < 10
wcp >= wstartp + 1
wstartp[0] == '1'
0.0001
info->extra == 0
translated_number_width.c
'0' <= *p && *p <= '9'
wprintf_buffer_as_file.c
Xprintf_buffer_flush.c
dl-close.c
! should_be_there
idx == nloaded
imap->l_ns == nsid
tmap->l_ns == nsid
cannot create scope list
dlclose
imap->l_type == lt_loaded
imap->l_prev != NULL
shared object not open
dl-find_object.c
ns == l->l_ns
result->allocated >= size
remaining_to_add > 0
remaining_to_add == 0
target_seg_index1 == 0
dl-open.c
cannot extend global scope
invalid mode for dlopen()
r_state == RT_CONSISTENT
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
marking %s [%lu] as NODELETE
ld-linux-x86-64.so.2
cnt + 1 < imap->l_scope_max
imap->l_need_tls_init == 0
dl-sort-maps.c
rpo_head == rpo
maps_head == maps
i < nmaps
dl-version.c
needed != NULL
def_offset != 0
version lookup error
GLIBC_ABI_DT_RELR
libc.so.
_rtld_global_ro
rtld_static_init.c
sym != NULL
out of memory
%s%s%s: %m
unsupported dlinfo request
invalid namespace
invalid mode parameter
__libc_early_init
dl-call-libc-early-init.c
calling fini: %s [%lu]
dl-deps.c
map_index < nlist
dl-init.c
calling init: %s
calling preinit: %s
../nptl/pthread_mutex_lock.c
y u trying to jmp to those places
Unexpected reloc type in static binary.
Fatal glibc error: Cannot allocate TLS block
Fatal glibc error: %s:%s (%s): assertion failed: %s
__new_exitfn
Fatal glibc error: Internal __libc_message error. Too many arguments.
Fatal error: glibc detected an invalid stdio handle
The futex facility returned an unexpected error code.
int_mallinfo(): unaligned fastbin chunk detected
munmap_chunk(): invalid pointer
replaced_arena->attached_threads > 0
__malloc_info(): unaligned fastbin chunk detected
  <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<aspace type="subheaps" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
corrupted double-linked list (not small)
malloc_consolidate(): unaligned fastbin chunk detected
malloc_consolidate(): invalid chunk size
corrupted size vs. prev_size in fastbins
free(): corrupted unsorted chunks
free(): chunks in smallbin corrupted
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
chunksize_nomask (p) == (0 | PREV_INUSE)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < max_size
((unsigned long) ((char *) p + new_size) & (heap->pagesize - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): invalid next size (normal)
corrupted size vs. prev_size while consolidating
free(): invalid next size (fast)
double free or corruption (fasttop)
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): unaligned fastbin chunk detected 2
malloc(): unaligned fastbin chunk detected
malloc(): memory corruption (fast)
malloc(): unaligned fastbin chunk detected 3
malloc(): chunk size mismatch in fastbin
malloc(): smallbin double linked list corrupted
malloc(): invalid size (unsorted)
malloc(): invalid next size (unsorted)
malloc(): mismatching next->prev_size (unsorted)
malloc(): unsorted double linked list corrupted
malloc(): invalid next->prev_inuse (unsorted)
malloc(): largebin double linked list corrupted (nextsize)
malloc(): largebin double linked list corrupted (bk)
malloc(): unaligned tcache chunk detected
malloc(): corrupted unsorted chunks
(unsigned long) (size) >= (unsigned long) (nb)
malloc(): corrupted unsorted chunks 2
!victim || chunk_is_mmapped (mem2chunk (victim)) || &main_arena == arena_for_chunk (mem2chunk (victim))
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
(unsigned long) (newsize) >= (unsigned long) (nb)
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
!p || chunk_is_mmapped (mem2chunk (p)) || &main_arena == arena_for_chunk (mem2chunk (p))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
tcache_thread_shutdown(): unaligned tcache chunk detected
free(): too many chunks detected in tcache
free(): unaligned chunk detected in tcache 2
free(): double free detected in tcache 2
mremap_chunk(): invalid pointer
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
(char *) chunk2mem (p) + 2 * CHUNK_HDR_SZ <= paligned_mem
(char *) p + size > paligned_mem
__libc_calloc2
_int_memalign
_mid_memalign
_int_realloc
mremap_chunk
__libc_realloc
munmap_chunk
heap_trim
sysmalloc_mmap
sysmalloc
_int_malloc
detach_arena
get_free_list
__libc_malloc2
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
((wchar_t *) data.__outbuf)[-1] == L'\0'
__mbsrtowcs_l
Fatal glibc error: gconv module reference counter overflow
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
../sysdeps/unix/sysv/linux/getsysstats.c
/sys/devices/system/cpu/online
/sys/devices/system/cpu/possible
next_line
/sys/kernel/mm/transparent_hugepage/hpage_pmd_size
/sys/kernel/mm/transparent_hugepage/enabled
ELF file data encoding not little-endian
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
ELF file version ident does not match current one
(l)->l_name[0] == '\0' || is_rtld_link_map (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
cannot allocate memory for program header
cannot dynamically load position-independent executable
cannot enable executable stack as shared object requires
shared object cannot be dlopen()ed
cannot create shared object descriptor
ELF load command address/offset not page-aligned
cannot change memory protections
failed to map segment from shared object
object file has no loadable segments
cannot dynamically load executable
object file has no dynamic section
file=%s [%lu];  generating link map
false && "TLS not initialized in static application"
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
info[DT_RELRENT]->d_un.d_val == sizeof (ElfW(Relr))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
_dl_lookup_map
_dl_init_paths
/usr/lib/
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
pid >= 0 && sizeof (pid_t) <= 4
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
cannot allocate memory for thread-local data: ABORT
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
Failed loading %lu audit modules, %lu are supported.
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
cannot create TLS data structures
WARNING: ld.so: invalid GLIBC_TUNABLES `%s': ignored.
WARNING: ld.so: invalid GLIBC_TUNABLES value `%.*s' for option `%s': ignored.
0x%lx (min: 0x%lx, max: 0x%lx)
0x%zx (min: 0x%zx, max: 0x%zx)
rebuild shared object with IBT support enabled
rebuild shared object with SHSTK support enabled
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
setup_vdso
_dl_aux_init
../sysdeps/generic/dl-tunables-parse.h
/usr/lib/gconv
gconv-modules
cnt < sizeof (map) / sizeof (map[0])
nstatus == __GCONV_FULL_OUTPUT
cnt_after <= sizeof (data->__statep->__value.__wchb)
(state->__count & 7) <= sizeof (state->__value)
inlen_after <= sizeof (state->__value.__wchb)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value.__wchb)
/usr/lib/gconv/gconv-modules.cache
ANSI_X3.4-1968
messages
/locale.alias
../sysdeps/unix/sysv/linux/getrandom.c
grnd_alloc.len < grnd_alloc.cap
(mode_flags & PRINTF_FORTIFY) != 0
*** invalid %N$ use detected ***
*** %n in writable segments detected ***
*** procfs could not open ***
buf->write_ptr != buf->write_end
buf->write_ptr < buf->write_end
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
_IO_fwide
e != EDEADLK || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)
robust || (oldval & FUTEX_OWNER_DIED) == 0
PTHREAD_MUTEX_TYPE (mutex) == PTHREAD_MUTEX_ERRORCHECK_NP
type == PTHREAD_MUTEX_ERRORCHECK_NP
new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
previous_prio == -1 || (previous_prio >= fifo_min_prio && previous_prio <= fifo_max_prio)
data.__outbuf != (unsigned char *) dst
__wcsrtombs
../sysdeps/unix/sysv/linux/x86/../sysconf.c
../sysdeps/unix/sysv/linux/sysconf-sigstksz.h
../sysdeps/unix/sysv/linux/sysconf-pthread_stack_min.h
linux_sysconf
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
error while loading shared libraries
Fatal error: length accounting in _dl_exception_create_format
Fatal error: invalid format in exception string
out of memory
Fatal glibc error: executable stack is not allowed
Fatal glibc error: cannot enable executable stack as tunable requires
symbol=%s;  lookup in file=%s [%lu]
warning: copy relocation against non-copyable protected symbol `%s' in `%s'
warning: direct reference to protected function `%s' in `%s' may break pointer equality
error due to GNU_PROPERTY_1_NEEDED_INDIRECT_EXTERN_ACCESS
marking %s [%lu] as NODELETE due to unique symbol
version == NULL || !(flags & DL_LOOKUP_RETURN_NEWEST)
marking %s [%lu] as NODELETE due to reference from main program
marking %s [%lu] as NODELETE due to reference from %s [%lu]
marking %s [%lu] as NODELETE due to memory allocation failure
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: IFUNC symbol '%s' referenced in '%s' is defined in the executable and creates an unsatisfiable circular dependency.
%s: Relink `%s' with `%s' for IFUNC symbol `%s'
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
%s: out of memory to store relocation results for %s
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
outbuf != NULL && *outbuf != NULL
__gconv
headmap.len == archive_stat.st_size
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
buf->base.write_end == buf->fp->_IO_write_end
cy == 1 || (p.frac[p.fracsize - 2] == 0 && p.frac[0] == 0)
cy == 0 || p.tmp[p.tmpsize - 1] < 20
0 <= p.exponent && p.exponent < 3 && p.exponent + to_shift < BITS_PER_MP_LIMB
p.expsign == 0 || intdig_max == 1
../stdio-common/printf_fphex.c
file->wide_stream._IO_write_ptr >= file->next->write_ptr
file->wide_stream._IO_write_ptr <= file->next->write_end
file->wide_stream._IO_write_base == file->next->write_base
file->wide_stream._IO_write_end == file->next->write_end
closing file=%s; direct_opencount=%u
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && !imap->l_nodelete_active
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://gitlab.archlinux.org/archlinux/packaging/packages/glibc/-/issues>.
Fatal glibc error: cannot allocate memory for find-object data
new_nlist < ns->_ns_global_scope_alloc
add %s [%lu] to global scope
added <= ns->_ns_global_scope_pending_adds
opening file=%s [%lu]; direct_opencount=%u
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
CPU ISA level is lower than required
activating NODELETE for %s [%lu]
cannot allocate address lookup data
TLS generation counter wrapped!  Please report this.
update_scopes
_dl_open
unsupported version %s of Verneed record
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by %s)
unsupported version %s of Verdef record
weak version `%s' not found (required by %s)
version `%s' not found (required by %s)
cannot allocate version reference table
DT_RELR without GLIBC_ABI_DT_RELR dependency
match_symbol
file->stream._IO_write_ptr >= file->next->write_ptr
file->stream._IO_write_ptr <= file->next->write_end
file->stream._IO_write_base == file->next->write_base
file->stream._IO_write_end == file->next->write_end
cannot allocate dependency buffer
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
l->l_relocated || l->l_type == lt_executable
call_init
RTLD_NEXT used in code not dynamically loaded
(mutex_kind & PTHREAD_MUTEX_PRIO_INHERIT_NP) != 0
(mutex_kind & PTHREAD_MUTEX_ROBUST_NORMAL_NP) == 0
(mutex_kind & PTHREAD_MUTEX_PSHARED_BIT) == 0
scriptCTF{this_is_def_the_flag_trust}
	''''''	
'''''
'''''
'''''
'''''
''''''
''''''''
''''
''''''%
'''#'
''''''
$''$'
''''''
'''''
'''''
''''' ''
'''''''''''''
intel_check_word
__internal_atexit
_IO_new_file_fopen
enlarge_userbuf
_int_free_maybe_consolidate
remove_from_free_list
__malloc_arena_thread_freeres
always madvise [never]
always [madvise] never
[always] madvise never
_dl_notify_new_object
elf_get_dynamic_info
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
_dl_debug_vdprintf
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_assign_tls_modid
_dl_load_cache_lookup
tunable_str_comma_init
__gconv_release_step
__gconv_get_path
__gconv_get_builtin_trans
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
do_release_shlib
__gconv_find_shlib
/usr/share/locale
__getrandom_reset_state
printf_positional
__wprintf_buffer_pad_1
__wprintf_buffer_putc_1
__wprintf_buffer_write
_IO_wfile_underflow
__pthread_mutex_lock_full
___pthread_mutex_lock
__pthread_mutex_unlock_usercnt
__pthread_tpp_change_priority
__wcrtomb_internal
__get_pthread_stack_min
sysconf_sigstksz
__fd_to_filename
_dl_lookup_symbol_x
elf_machine_rela_relative
_nl_find_locale
/usr/lib/locale
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
_nl_intern_locale_data
__grouping_iterator_next
__printf_buffer_pad_1
__printf_buffer_putc_1
__printf_buffer_puts_1
__printf_buffer_flush_to_file
__printf_buffer_write
__printf_fp_buffer_1
__printf_fphex_buffer
__translated_number_width
__wprintf_buffer_flush
remove_slotinfo
_dl_close_worker
_dl_find_object_update_1
_dl_find_object_slow
add_to_global_update
update_tls_slotinfo
dl_open_worker_begin
_dl_find_dso_for_object
_dl_sort_maps_dfs
_dl_check_map_versions
__rtld_static_init
__printf_buffer_as_file_commit
__printf_buffer_flush
_dl_call_libc_early_init
_dl_map_object_deps
__pthread_mutex_cond_lock_full
__pthread_mutex_cond_lock
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
cannot apply additional memory protection after relocation
__wprintf_buffer_as_file_commit
_dlfo_mappings_segment_allocate
__pthread_mutex_cond_lock_adjust
 glibc: .bss
????????????????
                
GCONV_PATH
GETCONF_DIR
GLIBC_TUNABLES
HOSTALIASES
LD_AUDIT
LD_BIND_NOT
LD_BIND_NOW
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_VERBOSE
LD_WARN
LOCALDOMAIN
LOCPATH
MALLOC_ARENA_MAX
MALLOC_ARENA_TEST
MALLOC_MMAP_MAX_
MALLOC_MMAP_THRESHOLD_
MALLOC_PERTURB_
MALLOC_TOP_PAD_
MALLOC_TRACE
MALLOC_TRIM_THRESHOLD_
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
EPERM
ENOENT
ESRCH
EINTR
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
EMFILE
ENFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EINPROGRESS
EALREADY
ENOTSOCK
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
EDESTADDRREQ
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EUSERS
EDQUOT
ESTALE
EREMOTE
ENOLCK
ENOSYS
EILSEQ
EBADMSG
EIDRM
EMULTIHOP
ENODATA
ENOLINK
ENOMSG
ENOSR
ENOSTR
EOVERFLOW
EPROTO
ETIME
ECANCELED
EOWNERDEAD
ENOTRECOVERABLE
ERESTART
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EBFONT
ENONET
ENOPKG
EADV
ESRMNT
ECOMM
EDOTDOT
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
ESTRPIPE
EUCLEAN
ENOTNAM
ENAVAIL
EISNAM
EREMOTEIO
ENOMEDIUM
EMEDIUMTYPE
ENOKEY
EKEYEXPIRED
EKEYREVOKED
EKEYREJECTED
ERFKILL
EHWPOISON
????????????????????????????????
                                
unexpected reloc type 0x
unexpected PLT reloc type 0x
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                
zPLR
glibc.cpu.hwcaps
glibc.cpu.plt_rewrite
glibc.cpu.prefer_map_32bit_exec
LD_PREFER_MAP_32BIT_EXEC
glibc.cpu.x86_data_cache_size
glibc.cpu.x86_ibt
glibc.cpu.x86_memset_non_temporal_threshold
glibc.cpu.x86_non_temporal_threshold
glibc.cpu.x86_rep_movsb_threshold
glibc.cpu.x86_rep_stosb_threshold
glibc.cpu.x86_shared_cache_size
glibc.cpu.x86_shstk
glibc.elision.enable
glibc.elision.skip_lock_after_retries
glibc.elision.skip_lock_busy
glibc.elision.skip_lock_internal_abort
glibc.elision.skip_trylock_internal_abort
glibc.elision.tries
glibc.gmon.maxarcs
glibc.gmon.minarcs
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.malloc.check
MALLOC_CHECK_
glibc.malloc.hugetlb
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.malloc.mxfast
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.malloc.tcache_count
glibc.malloc.tcache_max
glibc.malloc.tcache_unsorted_limit
glibc.malloc.top_pad
MALLOC_TOP_PAD_
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.mem.decorate_maps
glibc.mem.tagging
glibc.pthread.mutex_spin_count
glibc.pthread.rseq
glibc.pthread.stack_cache_size
glibc.pthread.stack_hugetlb
glibc.rtld.dynamic_sort
glibc.rtld.enable_secure
glibc.rtld.execstack
glibc.rtld.nns
glibc.rtld.optional_static_tls
GCC: (GNU) 15.1.1 20250729
stapsdt
libc
lll_lock_wait_private
8@%rdi
stapsdt
libc
lll_lock_wait
8@%rdi
stapsdt
libc
memory_mallopt_arena_max
8@%rax 8@32+mp_(%rip)
stapsdt
libc
memory_mallopt_arena_test
8@%rax 8@24+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_count
8@%rax 8@120+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_unsorted_limit
8@%rax 8@128+mp_(%rip)
stapsdt
libc
memory_mallopt_mxfast
8@%rax 8@%rdx
stapsdt
libc
memory_tunable_tcache_max_bytes
8@%rdx 8@112+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_max
-4@%eax -4@64+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
8@%rax 8@mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_perturb
-4@%eax -4@perturb_byte(%rip)
stapsdt
libc
memory_mallopt_top_pad
8@%rax 8@8+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
8@%rax 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_arena_reuse_free_list
8@%rdx
stapsdt
libc
memory_heap_new
8@%rbx 8@%r12
stapsdt
libc
memory_arena_reuse
8@%rcx 8@%r8
stapsdt
libc
memory_arena_reuse_wait
8@%rcx 8@%rcx 8@%r8
stapsdt
libc
memory_arena_new
8@%rcx 8@%r9
stapsdt
libc
memory_arena_retry
8@%rsi 8@%rdi
stapsdt
libc
memory_sbrk_less
8@%rdi -8@%rdx
stapsdt
libc
memory_heap_free
8@%rdi 8@16(%rdi)
stapsdt
libc
memory_heap_less
8@%r12 8@%r14
stapsdt
libc
memory_mallopt_free_dyn_thresholds
8@%rax 8@%rdx
stapsdt
libc
memory_heap_more
8@%rcx 8@%r8
stapsdt
libc
memory_sbrk_more
8@%rcx -8@%r8
stapsdt
libc
memory_malloc_retry
8@%rbx
stapsdt
libc
memory_calloc_retry
8@%r12
stapsdt
libc
memory_mallopt_mmap_threshold
8@%rax 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_memalign_retry
8@%r10 8@%r8
stapsdt
libc
memory_tcache_double_free
8@%rdi 8@%r9
stapsdt
libc
memory_realloc_retry
8@%r9 8@%r8
stapsdt
libc
memory_mallopt
-4@%ebx -4@%r12d
stapsdt
libc
memory_mallopt_perturb
-4@%r12d -4@perturb_byte(%rip)
stapsdt
libc
memory_mallopt_mxfast
8@%rax 8@%rdx
stapsdt
libc
memory_mallopt_arena_max
8@%r12 8@32+mp_(%rip)
stapsdt
libc
memory_mallopt_arena_test
8@%r12 8@24+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_max
-4@%r12d -4@64+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
8@%r12 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_top_pad
8@%r12 8@8+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
8@%r12 8@mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
map_start
-8@32(%rbp) 8@%rbx
stapsdt
libc
setjmp
8@%rdi -4@%esi 8@%rax
stapsdt
libc
mutex_acquired
8@%rbx
stapsdt
libc
mutex_entry
8@%rdi
stapsdt
libc
mutex_acquired
8@%rdi
stapsdt
libc
mutex_release
8@%r8
stapsdt
libc
mutex_release
8@%r8
stapsdt
libc
mutex_release
8@%rdi
stapsdt
libc
rdlock_entry
8@%rdi
stapsdt
libc
rdlock_acquire_read
8@%rbx
stapsdt
libc
rwlock_unlock
8@%rdi
stapsdt
libc
wrlock_entry
8@%rdi
stapsdt
libc
wrlock_acquire_write
8@%r9
stapsdt
libc
longjmp
8@%rdi -4@%esi 8@%rdx
stapsdt
libc
longjmp_target
8@%rdi -4@%eax 8@%rdx
stapsdt
libc
unmap_start
-8@%r10 8@%r12
stapsdt
libc
unmap_complete
-8@%r10 8@%rbx
stapsdt
libc
map_complete
-8@%r14 8@%r12 8@24(%rbx)
stapsdt
libc
reloc_start
-8@32(%rbx) 8@-56(%rbp)
stapsdt
libc
reloc_complete
-8@32(%rbx) 8@-56(%rbp) 8@%r15
stapsdt
libgcc
unwind
8@%rdi 8@%rsi
stapsdt
libc
cond_broadcast
8@%rdi
stapsdt
libc
cond_wait
8@%rdi 8@%rsi
stapsdt
libc
cond_wait
8@%rdi 8@%rsi
stapsdt
libc
cond_wait
8@%rdi 8@%rsi
stapsdt
libc
mutex_acquired
8@%rbx
stapsdt
libc
mutex_entry
8@%rdi
stapsdt
libc
mutex_acquired
8@%rdi
stapsdt
libc
cond_signal
8@%rdi
.shstrtab
.note.gnu.property
.note.gnu.build-id
.rela.plt
.init
.text
.fini
.rodata
.stapsdt.base
rodata.cst32
.eh_frame
.sframe
.gcc_except_table
.note.ABI-tag
.tdata
.tbss
.init_array
.fini_array
.data.rel.ro
.got
.got.plt
.data
.bss
.comment
.note.stapsdt
